C:\Git\AdventOfCode2022\4\bin\Debug\net6.0\Program.exe
C:\Git\AdventOfCode2022\4\bin\Debug\net6.0\Program.deps.json
C:\Git\AdventOfCode2022\4\bin\Debug\net6.0\Program.runtimeconfig.json
C:\Git\AdventOfCode2022\4\bin\Debug\net6.0\Program.dll
C:\Git\AdventOfCode2022\4\bin\Debug\net6.0\Program.pdb
C:\Git\AdventOfCode2022\4\bin\Debug\net6.0\FSharp.Core.dll
C:\Git\AdventOfCode2022\4\bin\Debug\net6.0\cs\FSharp.Core.resources.dll
C:\Git\AdventOfCode2022\4\bin\Debug\net6.0\de\FSharp.Core.resources.dll
C:\Git\AdventOfCode2022\4\bin\Debug\net6.0\es\FSharp.Core.resources.dll
C:\Git\AdventOfCode2022\4\bin\Debug\net6.0\fr\FSharp.Core.resources.dll
C:\Git\AdventOfCode2022\4\bin\Debug\net6.0\it\FSharp.Core.resources.dll
C:\Git\AdventOfCode2022\4\bin\Debug\net6.0\ja\FSharp.Core.resources.dll
C:\Git\AdventOfCode2022\4\bin\Debug\net6.0\ko\FSharp.Core.resources.dll
C:\Git\AdventOfCode2022\4\bin\Debug\net6.0\pl\FSharp.Core.resources.dll
C:\Git\AdventOfCode2022\4\bin\Debug\net6.0\pt-BR\FSharp.Core.resources.dll
C:\Git\AdventOfCode2022\4\bin\Debug\net6.0\ru\FSharp.Core.resources.dll
C:\Git\AdventOfCode2022\4\bin\Debug\net6.0\tr\FSharp.Core.resources.dll
C:\Git\AdventOfCode2022\4\bin\Debug\net6.0\zh-Hans\FSharp.Core.resources.dll
C:\Git\AdventOfCode2022\4\bin\Debug\net6.0\zh-Hant\FSharp.Core.resources.dll
C:\Git\AdventOfCode2022\4\obj\Debug\net6.0\Program.fsproj.AssemblyReference.cache
C:\Git\AdventOfCode2022\4\obj\Debug\net6.0\Program.AssemblyInfoInputs.cache
C:\Git\AdventOfCode2022\4\obj\Debug\net6.0\Program.AssemblyInfo.fs
C:\Git\AdventOfCode2022\4\obj\Debug\net6.0\Program.fsproj.CopyComplete
C:\Git\AdventOfCode2022\4\obj\Debug\net6.0\Program.dll
C:\Git\AdventOfCode2022\4\obj\Debug\net6.0\Program.pdb
C:\Git\AdventOfCode2022\4\obj\Debug\net6.0\Program.genruntimeconfig.cache
